JWT_SECRET="i_am_secret"
PASS = PostgresOwl3140_

"username": "chicken-pot-pie",
"password": "gravy"
sessiontoken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNTM4MjU0MDI1LCJleHAiOjE1MzgzNDA0MjV9.zAhtIP1_TNKsbQD8hAm7-oMVAwk6IENp0ho4MnBxVRg

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNTM4MjU0MDg0LCJleHAiOjE1MzgzNDA0ODR9.Ms-caIhnxEJbxBGvuDKn-ALd8n7rZna6BceMA0Bre_E

test.js original file(before creating first migration using sequelize cli)

        //7                     //1
module.exports = function (sequelize, DataTypes) {
                        //2     //3
    return sequelize.define('test', { //4
            //5     //6
        testdata: DataTypes.STRING
    });
};